<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <title>Кирилл</title>
    <meta charset="utf-8">
 
    <style>
      body {
        font: 0.92em/1.4 Verdana, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .content video {
        width: 100%;
      }
      /* .content {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      }*/

	    .header h1 {
      font-size: 60pt;
      font-face: Arial, Verdana;
      }
      .header {
      border-bottom: 1px solid grey;
      }
      .header p {
      font-size: 14pt;
      }
      .header {
      text-align: center;
      padding-bottom: 50px;
      }
    </style>
  
  </head>
  <body>
    <div class="content">
      <video src="MVI_5079.webm" controls></video>
					 
      <!-- div class="header">
	      <h1 class="main">Мой сайт</h1>
      </div-->
   

    </div>
  </body>
</html>
